BEGIN ID CID3
	REL=5.0
END ID


BEGIN MAINDATA
	'xml':<?xml version="1.0" encoding="utf-8" ?>
	'xml':<!-- Created by bSolid -->
	'xml':<bSolid>
	'xml':	<Settings 
	'xml':		MultiPanelEnabled="0"
	'xml':		MultiPanelOrigin="1"
	'xml':	/>
	'xml':	<Panel>
	'xml':		<MachinePosition 
	'xml':			EXORIGIN="1"
	'xml':			EXREFCORNER="1"
	'xml':			EXOFFSETX="0"
	'xml':			EXOFFSETY="0"
	'xml':			EXOFFSETZ="0"
	'xml':			EXROTX="0"
	'xml':			EXROTY="0"
	'xml':			EXROTZ="0"
	'xml':			EXMIRRORX="0"
	'xml':			EXMIRRORY="0"
	'xml':		/>
	'xml':	</Panel>
	'xml':</bSolid>
	LPX=${apronLength}
	LPY=${apronHeight}
	LPZ=${apronWidth}
	ORLST="5"
	SIMMETRY=0
	TLCHK=0
	TOOLING=""
	CUSTSTR=""
	FCN=1
	XCUT=0
	YCUT=0
	JIGTH=0
	CKOP=0
	UNIQUE=0
	MATERIAL=""
	PUTLST=""
	OPPWKRS=0
	UNICLAMP=0
	WTPIANI=0
	COLLTOOL=0
	CALCEDTH=0
	ENABLELABEL=0
	LOCKWASTE=0
	LOADEDGEOPT=0
	ITLTYPE=0
	RUNPAV=0
	FLIPEND=0
	ENABLEMACHLINKS=0
	ENABLEPURSUITS=0
	ENABLEFASTVERTBORINGS=0
	FASTVERTBORINGSVALUE=0
END MAINDATA


BEGIN MACRO
	NAME=OFFSET
	PARAM,NAME=X,VALUE=3
	PARAM,NAME=Y,VALUE=3
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=SHW,VALUE=0
END MACRO


BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1001.1001"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=0
	PARAM,NAME=Y,VALUE=${apronHeight}
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=101
	PARAM,NAME=XE,VALUE=500
	PARAM,NAME=YE,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=102
	PARAM,NAME=XE,VALUE=500
	PARAM,NAME=YE,VALUE=${apronHeight}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=103
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=${apronHeight}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1001.1011"
	PARAM,NAME=SIDE,VALUE=3
	PARAM,NAME=CRN,VALUE="4"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=${apronHeight - 10}
	PARAM,NAME=Y,VALUE=(0)+(0)
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=XE,VALUE=${apronHeight - 10}
	PARAM,NAME=YE,VALUE=(${apronWidth})+(0)
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1001.1013"
	PARAM,NAME=SIDE,VALUE=1
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=1
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=${apronHeight - 10}
	PARAM,NAME=Y,VALUE=(0)+(0)
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=XE,VALUE=${apronHeight - 10}
	PARAM,NAME=YE,VALUE=(${apronWidth})+(0)
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1001.1057"
	PARAM,NAME=SIDE,VALUE=1
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=10
	PARAM,NAME=Y,VALUE=(${(apronWidth - 10) / 2})+(0)
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=XE,VALUE=${apronHeight-20}
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=101
	PARAM,NAME=X2,VALUE=${apronHeight - 16.464466094}
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) - 3.535533906}
	PARAM,NAME=XE,VALUE=${apronHeight-15}
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 5}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=102
	PARAM,NAME=X2,VALUE=${apronHeight - 16.464466094}
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) + 3.535533906}
	PARAM,NAME=XE,VALUE=${apronHeight-20}
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 10}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=103
	PARAM,NAME=XE,VALUE=10
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 10}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=104
	PARAM,NAME=X2,VALUE=6.464466094
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) + 3.535533906}
	PARAM,NAME=XE,VALUE=5
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 5}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=105
	PARAM,NAME=X2,VALUE=6.464466094
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) - 3.535533906}
	PARAM,NAME=XE,VALUE=10
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1001.1058"
	PARAM,NAME=SIDE,VALUE=3
	PARAM,NAME=CRN,VALUE="4"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=10
	PARAM,NAME=Y,VALUE=(${(apronWidth - 10) / 2})+(0)
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=XE,VALUE=${apronHeight - 20}
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=101
	PARAM,NAME=X2,VALUE=${apronHeight - 16.464466094}
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) - 3.535533906}
	PARAM,NAME=XE,VALUE=${apronHeight - 15}
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 5}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=102
	PARAM,NAME=X2,VALUE=${apronHeight - 16.464466094}
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) + 3.535533906}
	PARAM,NAME=XE,VALUE=${apronHeight - 20}
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 10}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=103
	PARAM,NAME=XE,VALUE=10
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 10}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=104
	PARAM,NAME=X2,VALUE=6.464466094
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) + 3.535533906}
	PARAM,NAME=XE,VALUE=5
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2 + 5}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=105
	PARAM,NAME=X2,VALUE=6.464466094
	PARAM,NAME=Y2,VALUE=${(apronWidth / 2) - 3.535533906}
	PARAM,NAME=XE,VALUE=10
	PARAM,NAME=YE,VALUE=${(apronWidth - 10) / 2}
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=OFFSET
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=0
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=SHW,VALUE=0
END MACRO


BEGIN MACRO
	NAME=CUT_GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1021"
	PARAM,NAME=GID,VALUE="G1001.1001"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=5
	PARAM,NAME=TH,VALUE=0
	PARAM,NAME=THR,VALUE=1
	PARAM,NAME=TTK,VALUE=0
	PARAM,NAME=CRC,VALUE=6
	PARAM,NAME=RV,VALUE=1
	PARAM,NAME=CKA,VALUE=2
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=6000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=14000
	PARAM,NAME=DSP,VALUE=2500
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=DIN,VALUE=100
	PARAM,NAME=DOU,VALUE=100
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=GIP,VALUE=1
	PARAM,NAME=TNM,VALUE="SAHA300"
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=0
	PARAM,NAME=SHT,VALUE=0
	PARAM,NAME=SHP,VALUE=5
	PARAM,NAME=SHD,VALUE=0
	PARAM,NAME=BRC,VALUE=0
	PARAM,NAME=BDR,VALUE=1
	PARAM,NAME=PRV,VALUE=1
	PARAM,NAME=NRV,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=KDT,VALUE=0
	PARAM,NAME=COPRES,VALUE=0
	PARAM,NAME=RMD,VALUE=0
	PARAM,NAME=BTT,VALUE=0.1
END MACRO


BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1019"
	PARAM,NAME=GID,VALUE="G1001.1011"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=50
	PARAM,NAME=DIA,VALUE=0
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=RV,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=CKA,VALUE=3
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=18000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=10000
	PARAM,NAME=DSP,VALUE=2500
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=INCSTP,VALUE=0
	PARAM,NAME=OTR,VALUE=3
	PARAM,NAME=SVR,VALUE=4
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=CIN,VALUE=1
	PARAM,NAME=AIN,VALUE=90
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TBI,VALUE=0
	PARAM,NAME=DIN,VALUE=10
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=COU,VALUE=1
	PARAM,NAME=AOU,VALUE=90
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=0
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DOU,VALUE=10
	PARAM,NAME=PRP,VALUE=100
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=SDSF,VALUE=2000
	PARAM,NAME=UDT,VALUE=0
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=CRR,VALUE=0
	PARAM,NAME=GIP,VALUE=1
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=SWI,VALUE=0
	PARAM,NAME=BLW,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=TNM,VALUE="SPIRAALI14_54"
	PARAM,NAME=TTP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=1
	PARAM,NAME=SHT,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SHD,VALUE=0
	PARAM,NAME=PRS,VALUE=0
	PARAM,NAME=NEBS,VALUE=0
	PARAM,NAME=ETB,VALUE=0
	PARAM,NAME=FXD,VALUE=0
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=0
	PARAM,NAME=EML,VALUE=0
	PARAM,NAME=CKT,VALUE=0
	PARAM,NAME=ETG,VALUE=0
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=0
	PARAM,NAME=ION,VALUE=0
	PARAM,NAME=LUBMNZ,VALUE=0
	PARAM,NAME=LPR,VALUE=1
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=RDIN,VALUE=0
	PARAM,NAME=COPRES,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1019"
	PARAM,NAME=GID,VALUE="G1001.1013"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=50
	PARAM,NAME=DIA,VALUE=0
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=RV,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=CKA,VALUE=3
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=18000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=10000
	PARAM,NAME=DSP,VALUE=2500
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=INCSTP,VALUE=0
	PARAM,NAME=OTR,VALUE=3
	PARAM,NAME=SVR,VALUE=4
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=CIN,VALUE=1
	PARAM,NAME=AIN,VALUE=90
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TBI,VALUE=0
	PARAM,NAME=DIN,VALUE=10
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=COU,VALUE=1
	PARAM,NAME=AOU,VALUE=90
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=0
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DOU,VALUE=10
	PARAM,NAME=PRP,VALUE=100
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=SDSF,VALUE=2000
	PARAM,NAME=UDT,VALUE=0
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=CRR,VALUE=0
	PARAM,NAME=GIP,VALUE=1
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=SWI,VALUE=0
	PARAM,NAME=BLW,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=TNM,VALUE="SPIRAALI14_54"
	PARAM,NAME=TTP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=1
	PARAM,NAME=SHT,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SHD,VALUE=0
	PARAM,NAME=PRS,VALUE=0
	PARAM,NAME=NEBS,VALUE=0
	PARAM,NAME=ETB,VALUE=0
	PARAM,NAME=FXD,VALUE=0
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=0
	PARAM,NAME=EML,VALUE=0
	PARAM,NAME=CKT,VALUE=0
	PARAM,NAME=ETG,VALUE=0
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=0
	PARAM,NAME=ION,VALUE=0
	PARAM,NAME=LUBMNZ,VALUE=0
	PARAM,NAME=LPR,VALUE=1
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=RDIN,VALUE=0
	PARAM,NAME=COPRES,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1017"
	PARAM,NAME=GID,VALUE="G1001.1057"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=50
	PARAM,NAME=DIA,VALUE=0
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=CRC,VALUE=6
	PARAM,NAME=CKA,VALUE=3
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=18000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=10000
	PARAM,NAME=DSP,VALUE=2500
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=INCSTP,VALUE=0
	PARAM,NAME=OTR,VALUE=2
	PARAM,NAME=SVR,VALUE=4
	PARAM,NAME=COF,VALUE=1
	PARAM,NAME=DOF,VALUE=1
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=CIN,VALUE=1
	PARAM,NAME=AIN,VALUE=90
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TBI,VALUE=0
	PARAM,NAME=DIN,VALUE=(0)+(25.000000)
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=COU,VALUE=1
	PARAM,NAME=AOU,VALUE=90
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=0
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=PRP,VALUE=100
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=SDSF,VALUE=2000
	PARAM,NAME=UDT,VALUE=0
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=CRR,VALUE=0
	PARAM,NAME=GIP,VALUE=1
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=SWI,VALUE=0
	PARAM,NAME=BLW,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=TNM,VALUE="SPIRAALI14_54"
	PARAM,NAME=TTP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=1
	PARAM,NAME=SHT,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SHD,VALUE=0
	PARAM,NAME=PRS,VALUE=0
	PARAM,NAME=NEBS,VALUE=0
	PARAM,NAME=ETB,VALUE=0
	PARAM,NAME=FXD,VALUE=0
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=0
	PARAM,NAME=EML,VALUE=0
	PARAM,NAME=CKT,VALUE=0
	PARAM,NAME=ETG,VALUE=0
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=0
	PARAM,NAME=ION,VALUE=0
	PARAM,NAME=LUBMNZ,VALUE=0
	PARAM,NAME=LPR,VALUE=1
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=RDIN,VALUE=0
	PARAM,NAME=COPRES,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1017"
	PARAM,NAME=GID,VALUE="G1001.1058"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=50
	PARAM,NAME=DIA,VALUE=0
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=RV,VALUE=1
	PARAM,NAME=CRC,VALUE=6
	PARAM,NAME=CKA,VALUE=3
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=18000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=10000
	PARAM,NAME=DSP,VALUE=2500
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=INCSTP,VALUE=0
	PARAM,NAME=OTR,VALUE=2
	PARAM,NAME=SVR,VALUE=4
	PARAM,NAME=COF,VALUE=1
	PARAM,NAME=DOF,VALUE=1
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=CIN,VALUE=1
	PARAM,NAME=AIN,VALUE=90
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TBI,VALUE=0
	PARAM,NAME=DIN,VALUE=(0)+(-25.000000)
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=COU,VALUE=1
	PARAM,NAME=AOU,VALUE=90
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=0
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=PRP,VALUE=100
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=SDSF,VALUE=2000
	PARAM,NAME=UDT,VALUE=0
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=CRR,VALUE=0
	PARAM,NAME=GIP,VALUE=1
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=SWI,VALUE=0
	PARAM,NAME=BLW,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=TNM,VALUE="SPIRAALI14_54"
	PARAM,NAME=TTP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=1
	PARAM,NAME=SHT,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SHD,VALUE=0
	PARAM,NAME=PRS,VALUE=0
	PARAM,NAME=NEBS,VALUE=0
	PARAM,NAME=ETB,VALUE=0
	PARAM,NAME=FXD,VALUE=0
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=0
	PARAM,NAME=EML,VALUE=0
	PARAM,NAME=CKT,VALUE=0
	PARAM,NAME=ETG,VALUE=0
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=0
	PARAM,NAME=ION,VALUE=0
	PARAM,NAME=LUBMNZ,VALUE=0
	PARAM,NAME=LPR,VALUE=1
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=RDIN,VALUE=0
	PARAM,NAME=COPRES,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


